* * * * * * * * * * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * 	      * * * * * * * * * * * * * 
*									       *	      *     THE HELPING       *
*									       *	      * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * *              * * * * * * * * * * * * *
											      *   1:CALL FOR FRIEND   *
=======================	=======================						      * * * * * * * * * * * * *
*		      *	*      		      *						      * * * * * * * * * * * * *
=======================	=======================						      *   2:50::50            *
=======================	=======================						      * * * * * * * * * * * * *
*		      *	*		      *						      * * * * * * * * * * * * *
=======================	=======================					              *   3:ADVICE FROM       *
										              * * * * * * * * * * * * *
											      * * * * * * * * * * * * *
											      *   4:DELAY             *
											      * * * * * * * * * * * * *
											      * * * * * * * * * * * * *
											      *   5:QUIT GAME         *
											      * * * * * * * * * * * * *